%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: a4 595 841 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%Orientation: Landscape
%%BoundingBox: 18 18 577 824
%%EndComments
%%BeginProlog
/bp  { gs sRGB 595.00 0 translate 90 rotate gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
18.00 18.00 823.89 577.28 cl
48.24 48.24 793.65 518.24 cl
/Font1 findfont 12 s
0 0 0 srgb
463.71 461.26 (|) .5 0 t
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
321.14 392.03 m
114.05 72.53 l
57.03 0 l
114.06 -72.53 l
o
np
238.85 319.50 m
65.83 72.53 l
32.91 0 l
65.83 -72.53 l
o
np
165.82 246.97 m
53.23 72.53 l
26.62 0 l
53.23 -72.53 l
o
np
133.36 174.44 m
25.97 72.53 l
12.98 0 l
25.97 -72.53 l
o
np
263.20 174.44 m
28.56 72.53 l
14.28 0 l
28.57 -72.53 l
o
np
302.15 101.91 m
25.96 72.53 l
12.99 0 l
25.96 -72.53 l
o
np
370.96 246.97 m
25.97 72.53 l
12.98 0 l
25.97 -72.53 l
o
np
536.50 319.50 m
55.82 72.53 l
27.92 0 l
55.83 -72.53 l
o
np
500.79 246.97 m
28.57 72.53 l
14.28 0 l
28.56 -72.53 l
o
np
539.74 174.44 m
25.97 72.53 l
12.98 0 l
25.97 -72.53 l
o
np
643.61 246.97 m
25.97 72.53 l
12.98 0 l
25.97 -72.53 l
o
336.30 431.59 (dur) 0 ta
-0.120 (ation< 631.5) tb gr
206.90 360.13 (poutcome=f) 0 ta
-0.360 (alr) tb
-0.600 (,othr) tb
-0.600 (,unkn) tb gr
110.90 287.74 (month=aug,jan,jul,jun,ma) 0 ta
-0.360 (y) tb
-1.200 (,no) tb
-0.180 (v) tb gr
115.16 215.17 (pda) 0 ta
-0.360 (ys< 401) tb gr
250.96 215.17 (da) 0 ta
-0.360 (y< 20.5) tb gr
273.27 141.47 (dur) 0 ta
-0.120 (ation< 225.5) tb gr
342.08 286.53 (dur) 0 ta
-0.120 (ation< 162.5) tb gr
530.58 359.04 (mar) 0 ta
0.180 (ital=mrrd) tb gr
515.07 286.51 (contact=unkn) .5 0 t
451.69 215.21 (job=adm.,b) 0 ta
-0.240 (l-c) tb
-0.180 (,entr) tb
-0.600 (,hsmd,mngm,unmp) tb gr
630.07 287.70 (da) 0 ta
-0.360 (y< 11.5) tb gr
505.55 416.62 (dur) 0 ta
-0.120 (ation>=631.5) tb gr
370.50 345.51 (poutcome=sccs) .5 0 t
189.08 272.62 (month=apr) 0 ta
-0.600 (,dec) tb
-0.180 (,f) tb
-0.360 (eb) tb
-0.480 (,mar) tb
-0.600 (,oct,sep) tb gr
152.27 200.20 (pda) 0 ta
-0.360 (ys>=401) tb gr
291.97 200.20 (da) 0 ta
-0.360 (y>=20.5) tb gr
310.38 126.50 (dur) 0 ta
-0.120 (ation>=225.5) tb gr
379.19 271.56 (dur) 0 ta
-0.120 (ation>=162.5) tb gr
602.64 345.29 (mar) 0 ta
0.180 (ital=dvrc) tb
-0.180 (,sngl) tb gr
557.92 272.68 (contact=clll,tlph) .5 0 t
506.64 200.11 (job=r) 0 ta
0.480 (trd,slf-,sr) tb
0.360 (vc) tb
-0.180 (,stdn,tchn,unkn) tb gr
667.19 272.73 (da) 0 ta
-0.360 (y>=11.5) tb gr
/bg { 1 1 1 srgb } def
np
 518.69 464.56 m
-0.30 2.56 l
-0.90 2.52 l
-1.49 2.47 l
-2.06 2.39 l
-2.61 2.28 l
-3.14 2.15 l
-3.62 1.99 l
-4.07 1.80 l
-4.47 1.61 l
-4.83 1.40 l
-5.13 1.16 l
-5.37 0.91 l
-5.56 0.67 l
-5.68 0.40 l
-5.75 0.13 l
-5.75 -0.13 l
-5.68 -0.40 l
-5.56 -0.67 l
-5.38 -0.91 l
-5.12 -1.16 l
-4.83 -1.40 l
-4.47 -1.61 l
-4.07 -1.80 l
-3.62 -1.99 l
-3.14 -2.15 l
-2.61 -2.28 l
-2.06 -2.39 l
-1.49 -2.47 l
-0.90 -2.52 l
-0.31 -2.56 l
0.31 -2.55 l
0.90 -2.53 l
1.49 -2.47 l
2.06 -2.39 l
2.61 -2.28 l
3.14 -2.14 l
3.62 -1.99 l
4.07 -1.81 l
4.47 -1.61 l
4.83 -1.39 l
5.12 -1.16 l
5.38 -0.92 l
5.56 -0.66 l
5.68 -0.40 l
5.75 -0.13 l
5.75 0.13 l
5.68 0.40 l
5.56 0.66 l
5.37 0.92 l
5.13 1.16 l
4.83 1.39 l
4.47 1.61 l
4.07 1.81 l
3.62 1.99 l
3.14 2.14 l
2.61 2.28 l
2.06 2.39 l
1.49 2.47 l
0.90 2.53 l
0.30 2.55 l
cp p3
np
 376.12 392.03 m
-0.30 2.56 l
-0.90 2.52 l
-1.49 2.47 l
-2.06 2.39 l
-2.62 2.28 l
-3.13 2.15 l
-3.62 1.99 l
-4.07 1.80 l
-4.48 1.61 l
-4.82 1.40 l
-5.13 1.16 l
-5.37 0.91 l
-5.56 0.67 l
-5.69 0.40 l
-5.74 0.13 l
-5.75 -0.13 l
-5.69 -0.40 l
-5.56 -0.67 l
-5.37 -0.91 l
-5.13 -1.16 l
-4.82 -1.40 l
-4.48 -1.61 l
-4.07 -1.80 l
-3.62 -1.99 l
-3.13 -2.15 l
-2.62 -2.28 l
-2.06 -2.39 l
-1.49 -2.47 l
-0.90 -2.52 l
-0.30 -2.56 l
0.30 -2.55 l
0.90 -2.53 l
1.49 -2.47 l
2.06 -2.39 l
2.62 -2.28 l
3.13 -2.14 l
3.62 -1.99 l
4.07 -1.81 l
4.48 -1.61 l
4.82 -1.39 l
5.13 -1.16 l
5.37 -0.92 l
5.56 -0.66 l
5.69 -0.40 l
5.75 -0.13 l
5.74 0.13 l
5.69 0.40 l
5.56 0.66 l
5.37 0.92 l
5.13 1.16 l
4.82 1.39 l
4.48 1.61 l
4.07 1.81 l
3.62 1.99 l
3.13 2.14 l
2.62 2.28 l
2.06 2.39 l
1.49 2.47 l
0.90 2.53 l
0.30 2.55 l
cp p3
np
 293.84 319.50 m
-0.30 2.56 l
-0.90 2.52 l
-1.49 2.47 l
-2.07 2.39 l
-2.61 2.28 l
-3.13 2.15 l
-3.62 1.98 l
-4.07 1.81 l
-4.48 1.61 l
-4.82 1.40 l
-5.13 1.16 l
-5.38 0.91 l
-5.55 0.67 l
-5.69 0.40 l
-5.75 0.13 l
-5.74 -0.13 l
-5.69 -0.40 l
-5.56 -0.67 l
-5.37 -0.91 l
-5.13 -1.16 l
-4.83 -1.40 l
-4.47 -1.61 l
-4.07 -1.81 l
-3.62 -1.98 l
-3.13 -2.15 l
-2.62 -2.28 l
-2.06 -2.39 l
-1.49 -2.47 l
-0.90 -2.52 l
-0.30 -2.56 l
0.30 -2.55 l
0.90 -2.53 l
1.49 -2.47 l
2.06 -2.39 l
2.62 -2.28 l
3.13 -2.14 l
3.62 -1.99 l
4.07 -1.81 l
4.47 -1.61 l
4.83 -1.39 l
5.13 -1.16 l
5.37 -0.92 l
5.56 -0.66 l
5.69 -0.40 l
5.74 -0.13 l
5.75 0.13 l
5.69 0.40 l
5.55 0.66 l
5.38 0.92 l
5.13 1.16 l
4.82 1.39 l
4.48 1.61 l
4.07 1.81 l
3.62 1.99 l
3.13 2.14 l
2.61 2.28 l
2.07 2.39 l
1.49 2.47 l
0.90 2.53 l
0.30 2.55 l
cp p3
np
 220.81 246.97 m
-0.30 2.56 l
-0.90 2.52 l
-1.49 2.47 l
-2.07 2.39 l
-2.61 2.28 l
-3.13 2.15 l
-3.63 1.98 l
-4.07 1.81 l
-4.47 1.61 l
-4.83 1.40 l
-5.12 1.16 l
-5.38 0.91 l
-5.56 0.67 l
-5.68 0.40 l
-5.75 0.13 l
-5.75 -0.13 l
-5.68 -0.40 l
-5.56 -0.67 l
-5.37 -0.91 l
-5.13 -1.16 l
-4.83 -1.40 l
-4.47 -1.61 l
-4.07 -1.81 l
-3.62 -1.98 l
-3.14 -2.15 l
-2.61 -2.28 l
-2.06 -2.39 l
-1.49 -2.47 l
-0.90 -2.52 l
-0.30 -2.56 l
0.30 -2.55 l
0.90 -2.53 l
1.49 -2.47 l
2.06 -2.39 l
2.61 -2.28 l
3.14 -2.14 l
3.62 -1.99 l
4.07 -1.81 l
4.47 -1.61 l
4.83 -1.39 l
5.13 -1.16 l
5.37 -0.92 l
5.56 -0.66 l
5.68 -0.40 l
5.75 -0.13 l
5.75 0.13 l
5.68 0.40 l
5.56 0.66 l
5.38 0.92 l
5.12 1.16 l
4.83 1.39 l
4.47 1.61 l
4.07 1.81 l
3.63 1.99 l
3.13 2.14 l
2.61 2.28 l
2.07 2.39 l
1.49 2.47 l
0.90 2.53 l
0.30 2.55 l
cp p3
np
 353.89 246.97 m
-0.31 2.56 l
-0.90 2.52 l
-1.49 2.47 l
-2.06 2.39 l
-2.61 2.28 l
-3.13 2.15 l
-3.63 1.98 l
-4.07 1.81 l
-4.47 1.61 l
-4.83 1.40 l
-5.12 1.16 l
-5.38 0.91 l
-5.56 0.67 l
-5.68 0.40 l
-5.75 0.13 l
-5.75 -0.13 l
-5.68 -0.40 l
-5.56 -0.67 l
-5.37 -0.91 l
-5.13 -1.16 l
-4.83 -1.40 l
-4.47 -1.61 l
-4.07 -1.81 l
-3.62 -1.98 l
-3.14 -2.15 l
-2.61 -2.28 l
-2.06 -2.39 l
-1.49 -2.47 l
-0.90 -2.52 l
-0.30 -2.56 l
0.30 -2.55 l
0.90 -2.53 l
1.49 -2.47 l
2.06 -2.39 l
2.61 -2.28 l
3.14 -2.14 l
3.62 -1.99 l
4.07 -1.81 l
4.47 -1.61 l
4.83 -1.39 l
5.13 -1.16 l
5.37 -0.92 l
5.56 -0.66 l
5.68 -0.40 l
5.75 -0.13 l
5.75 0.13 l
5.68 0.40 l
5.56 0.66 l
5.38 0.92 l
5.12 1.16 l
4.83 1.39 l
4.47 1.61 l
4.07 1.81 l
3.63 1.99 l
3.13 2.14 l
2.61 2.28 l
2.06 2.39 l
1.49 2.47 l
0.90 2.53 l
0.31 2.55 l
cp p3
np
 389.59 174.44 m
-0.30 2.56 l
-0.90 2.52 l
-1.49 2.47 l
-2.06 2.39 l
-2.62 2.28 l
-3.13 2.15 l
-3.62 1.98 l
-4.07 1.81 l
-4.48 1.61 l
-4.82 1.40 l
-5.13 1.16 l
-5.37 0.91 l
-5.56 0.67 l
-5.69 0.40 l
-5.74 0.13 l
-5.75 -0.13 l
-5.69 -0.40 l
-5.56 -0.67 l
-5.37 -0.91 l
-5.13 -1.16 l
-4.82 -1.40 l
-4.48 -1.61 l
-4.07 -1.81 l
-3.62 -1.98 l
-3.13 -2.15 l
-2.62 -2.28 l
-2.06 -2.39 l
-1.49 -2.47 l
-0.90 -2.52 l
-0.30 -2.56 l
0.30 -2.55 l
0.90 -2.53 l
1.49 -2.47 l
2.06 -2.39 l
2.62 -2.28 l
3.13 -2.14 l
3.62 -1.99 l
4.07 -1.81 l
4.48 -1.61 l
4.82 -1.39 l
5.13 -1.16 l
5.37 -0.92 l
5.56 -0.66 l
5.69 -0.40 l
5.75 -0.14 l
5.74 0.14 l
5.69 0.40 l
5.56 0.66 l
5.37 0.92 l
5.13 1.16 l
4.82 1.39 l
4.48 1.61 l
4.07 1.81 l
3.62 1.99 l
3.13 2.14 l
2.62 2.28 l
2.06 2.39 l
1.49 2.47 l
0.90 2.53 l
0.30 2.55 l
cp p3
np
 458.40 319.50 m
-0.30 2.56 l
-0.90 2.52 l
-1.49 2.47 l
-2.06 2.39 l
-2.61 2.28 l
-3.14 2.15 l
-3.62 1.98 l
-4.07 1.81 l
-4.47 1.61 l
-4.83 1.40 l
-5.13 1.16 l
-5.37 0.91 l
-5.56 0.67 l
-5.69 0.40 l
-5.74 0.13 l
-5.75 -0.13 l
-5.68 -0.40 l
-5.56 -0.67 l
-5.38 -0.91 l
-5.12 -1.16 l
-4.83 -1.40 l
-4.47 -1.61 l
-4.07 -1.81 l
-3.63 -1.98 l
-3.13 -2.15 l
-2.61 -2.28 l
-2.07 -2.39 l
-1.49 -2.47 l
-0.90 -2.52 l
-0.30 -2.56 l
0.30 -2.55 l
0.90 -2.53 l
1.49 -2.47 l
2.07 -2.39 l
2.61 -2.28 l
3.13 -2.14 l
3.63 -1.99 l
4.07 -1.81 l
4.47 -1.61 l
4.83 -1.39 l
5.12 -1.16 l
5.38 -0.92 l
5.56 -0.66 l
5.68 -0.40 l
5.75 -0.13 l
5.74 0.13 l
5.69 0.40 l
5.56 0.66 l
5.37 0.92 l
5.13 1.16 l
4.83 1.39 l
4.47 1.61 l
4.07 1.81 l
3.62 1.99 l
3.14 2.14 l
2.61 2.28 l
2.06 2.39 l
1.49 2.47 l
0.90 2.53 l
0.30 2.55 l
cp p3
np
 661.27 392.03 m
-0.30 2.56 l
-0.90 2.52 l
-1.49 2.47 l
-2.07 2.39 l
-2.61 2.28 l
-3.13 2.15 l
-3.63 1.99 l
-4.07 1.80 l
-4.47 1.61 l
-4.83 1.40 l
-5.12 1.16 l
-5.38 0.91 l
-5.56 0.67 l
-5.68 0.40 l
-5.75 0.13 l
-5.75 -0.13 l
-5.68 -0.40 l
-5.56 -0.67 l
-5.37 -0.91 l
-5.13 -1.16 l
-4.83 -1.40 l
-4.47 -1.61 l
-4.07 -1.80 l
-3.62 -1.99 l
-3.14 -2.15 l
-2.61 -2.28 l
-2.06 -2.39 l
-1.49 -2.47 l
-0.90 -2.52 l
-0.30 -2.56 l
0.30 -2.55 l
0.90 -2.53 l
1.49 -2.47 l
2.06 -2.39 l
2.61 -2.28 l
3.14 -2.14 l
3.62 -1.99 l
4.07 -1.81 l
4.47 -1.61 l
4.83 -1.39 l
5.13 -1.16 l
5.37 -0.92 l
5.56 -0.66 l
5.68 -0.40 l
5.75 -0.13 l
5.75 0.13 l
5.68 0.40 l
5.56 0.66 l
5.38 0.92 l
5.12 1.16 l
4.83 1.39 l
4.47 1.61 l
4.07 1.81 l
3.63 1.99 l
3.13 2.14 l
2.61 2.28 l
2.07 2.39 l
1.49 2.47 l
0.90 2.53 l
0.30 2.55 l
cp p3
np
 591.48 319.50 m
-0.30 2.56 l
-0.90 2.52 l
-1.49 2.47 l
-2.06 2.39 l
-2.62 2.28 l
-3.13 2.15 l
-3.62 1.98 l
-4.07 1.81 l
-4.47 1.61 l
-4.83 1.40 l
-5.13 1.16 l
-5.37 0.91 l
-5.56 0.67 l
-5.69 0.40 l
-5.74 0.13 l
-5.75 -0.13 l
-5.69 -0.40 l
-5.55 -0.67 l
-5.38 -0.91 l
-5.13 -1.16 l
-4.82 -1.40 l
-4.48 -1.61 l
-4.06 -1.81 l
-3.63 -1.98 l
-3.13 -2.15 l
-2.61 -2.28 l
-2.07 -2.39 l
-1.49 -2.47 l
-0.90 -2.52 l
-0.30 -2.56 l
0.30 -2.55 l
0.90 -2.53 l
1.49 -2.47 l
2.07 -2.39 l
2.61 -2.28 l
3.13 -2.14 l
3.63 -1.99 l
4.06 -1.81 l
4.48 -1.61 l
4.82 -1.39 l
5.13 -1.16 l
5.38 -0.92 l
5.55 -0.66 l
5.69 -0.40 l
5.75 -0.13 l
5.74 0.13 l
5.69 0.40 l
5.56 0.66 l
5.37 0.92 l
5.13 1.16 l
4.83 1.39 l
4.47 1.61 l
4.07 1.81 l
3.62 1.99 l
3.13 2.14 l
2.62 2.28 l
2.06 2.39 l
1.49 2.47 l
0.90 2.53 l
0.30 2.55 l
cp p3
np
 627.19 246.97 m
-0.31 2.56 l
-0.90 2.52 l
-1.49 2.47 l
-2.06 2.39 l
-2.61 2.28 l
-3.14 2.15 l
-3.62 1.98 l
-4.07 1.81 l
-4.47 1.61 l
-4.83 1.40 l
-5.12 1.16 l
-5.38 0.91 l
-5.56 0.67 l
-5.68 0.40 l
-5.75 0.13 l
-5.75 -0.13 l
-5.68 -0.40 l
-5.56 -0.67 l
-5.37 -0.91 l
-5.13 -1.16 l
-4.83 -1.40 l
-4.47 -1.61 l
-4.07 -1.81 l
-3.62 -1.98 l
-3.14 -2.15 l
-2.61 -2.28 l
-2.06 -2.39 l
-1.49 -2.47 l
-0.90 -2.52 l
-0.30 -2.56 l
0.30 -2.55 l
0.90 -2.53 l
1.49 -2.47 l
2.06 -2.39 l
2.61 -2.28 l
3.14 -2.14 l
3.62 -1.99 l
4.07 -1.81 l
4.47 -1.61 l
4.83 -1.39 l
5.13 -1.16 l
5.37 -0.92 l
5.56 -0.66 l
5.68 -0.40 l
5.75 -0.13 l
5.75 0.13 l
5.68 0.40 l
5.56 0.66 l
5.38 0.92 l
5.12 1.16 l
4.83 1.39 l
4.47 1.61 l
4.07 1.81 l
3.62 1.99 l
3.14 2.14 l
2.61 2.28 l
2.06 2.39 l
1.49 2.47 l
0.90 2.53 l
0.31 2.55 l
cp p3
np
 731.05 319.50 m
-0.30 2.56 l
-0.90 2.52 l
-1.49 2.47 l
-2.06 2.39 l
-2.61 2.28 l
-3.14 2.15 l
-3.62 1.98 l
-4.07 1.81 l
-4.47 1.61 l
-4.83 1.40 l
-5.13 1.16 l
-5.37 0.91 l
-5.56 0.67 l
-5.69 0.40 l
-5.74 0.13 l
-5.75 -0.13 l
-5.68 -0.40 l
-5.56 -0.67 l
-5.38 -0.91 l
-5.12 -1.16 l
-4.83 -1.40 l
-4.47 -1.61 l
-4.07 -1.81 l
-3.63 -1.98 l
-3.13 -2.15 l
-2.61 -2.28 l
-2.07 -2.39 l
-1.49 -2.47 l
-0.90 -2.52 l
-0.30 -2.56 l
0.30 -2.55 l
0.90 -2.53 l
1.49 -2.47 l
2.07 -2.39 l
2.61 -2.28 l
3.13 -2.14 l
3.63 -1.99 l
4.07 -1.81 l
4.47 -1.61 l
4.83 -1.39 l
5.12 -1.16 l
5.38 -0.92 l
5.56 -0.66 l
5.68 -0.40 l
5.75 -0.13 l
5.74 0.13 l
5.69 0.40 l
5.56 0.66 l
5.37 0.92 l
5.13 1.16 l
4.83 1.39 l
4.47 1.61 l
4.07 1.81 l
3.62 1.99 l
3.14 2.14 l
2.61 2.28 l
2.06 2.39 l
1.49 2.47 l
0.90 2.53 l
0.30 2.55 l
cp p3
np
 172.24 191.72 m
0 -34.56 l
-77.76 0 l
0 34.56 l
cp p3
np
 237.16 191.72 m
0 -34.56 l
-77.76 0 l
0 34.56 l
cp p3
np
 302.08 191.72 m
0 -34.56 l
-77.76 0 l
0 34.56 l
cp p3
np
 341.03 119.19 m
0 -34.56 l
-77.76 0 l
0 34.56 l
cp p3
np
 405.94 119.19 m
0 -34.56 l
-77.76 0 l
0 34.56 l
cp p3
np
 409.84 264.25 m
0 -34.56 l
-77.76 0 l
0 34.56 l
cp p3
np
 474.76 264.25 m
0 -34.56 l
-77.76 0 l
0 34.56 l
cp p3
np
 539.67 264.25 m
0 -34.56 l
-77.76 0 l
0 34.56 l
cp p3
np
 578.62 191.72 m
0 -34.56 l
-77.76 0 l
0 34.56 l
cp p3
np
 643.54 191.72 m
0 -34.56 l
-77.76 0 l
0 34.56 l
cp p3
np
 682.49 264.25 m
0 -34.56 l
-77.76 0 l
0 34.56 l
cp p3
np
 747.41 264.25 m
0 -34.56 l
-77.76 0 l
0 34.56 l
cp p3
463.71 474.66 (no ) .5 0 t
463.71 460.26 (3207/410) .5 0 t
321.14 402.13 (no ) .5 0 t
321.14 387.73 (3045/271) .5 0 t
238.85 329.59 (no ) .5 0 t
238.85 315.19 (3015/206) .5 0 t
165.82 257.06 (no ) .5 0 t
165.82 242.66 (2636/118) .5 0 t
133.36 184.53 (no ) .5 0 t
133.36 170.13 (2633/110) .5 0 t
188.94 184.53 (y) 0 ta
-0.240 (es) tb gr
198.28 170.13 (3/8) .5 0 t
298.90 257.06 (no ) .5 0 t
298.90 242.66 (379/88) .5 0 t
263.20 184.53 (no ) .5 0 t
263.20 170.13 (328/49) .5 0 t
334.61 184.53 (no ) .5 0 t
334.61 170.13 (51/39) .5 0 t
302.15 112.00 (no ) .5 0 t
302.15 97.60 (44/12) .5 0 t
357.73 112.00 (y) 0 ta
-0.240 (es) tb gr
367.06 97.60 (7/27) .5 0 t
394.08 329.59 (y) 0 ta
-0.240 (es) tb gr
403.42 315.19 (30/65) .5 0 t
370.96 257.06 (no ) .5 0 t
370.96 242.66 (15/6) .5 0 t
426.54 257.06 (y) 0 ta
-0.240 (es) tb gr
435.88 242.66 (15/59) .5 0 t
606.28 402.13 (no ) .5 0 t
606.28 387.73 (162/139) .5 0 t
536.50 329.59 (no ) .5 0 t
536.50 315.19 (110/67) .5 0 t
500.79 257.06 (no ) .5 0 t
500.79 242.66 (46/10) .5 0 t
572.20 257.06 (no ) .5 0 t
572.20 242.66 (64/57) .5 0 t
539.74 184.53 (no ) .5 0 t
539.74 170.13 (52/32) .5 0 t
595.32 184.53 (y) 0 ta
-0.240 (es) tb gr
604.66 170.13 (12/25) .5 0 t
666.73 329.59 (y) 0 ta
-0.240 (es) tb gr
676.07 315.19 (52/72) .5 0 t
643.61 257.06 (no ) .5 0 t
643.61 242.66 (21/14) .5 0 t
699.19 257.06 (y) 0 ta
-0.240 (es) tb gr
708.53 242.66 (31/58) .5 0 t
18.00 18.00 823.89 577.28 cl
/Font2 findfont 14 s
0 0 0 srgb
420.94 542.73 (Endpoint = y) .5 0 t
ep
%%Trailer
%%Pages: 1
%%EOF
